# BKW_Leihgabe

./: .gitignore  pom.xml
BKW_Leihgabe_Frontend/Startseite/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BKW_Leihgabe_Frontend/Startseite/src/: index.html
BKW_Leihgabe_Frontend/Startseite/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
BKW_Leihgabe_Frontend/Startseite/src/app/config/: config.service.ts
BKW_Leihgabe_Frontend/Startseite/src/app/einzelklasse/: einzelklasse.component.css  einzelklasse.component.html  einzelklasse.component.spec.ts  einzelklasse.component.ts
BKW_Leihgabe_Frontend/Startseite/src/app/einzelschueler/: einzelschueler.component.html  einzelschueler.component.spec.ts  einzelschueler.component.ts
BKW_Leihgabe_Frontend/Startseite/src/app/gereate/: gereate.component.css  gereate.component.html  gereate.component.spec.ts  gereate.component.ts
BKW_Leihgabe_Frontend/Startseite/src/app/klassen/: klassen.component.css  klassen.component.html  klassen.component.spec.ts  klassen.component.ts
BKW_Leihgabe_Frontend/Startseite/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
BKW_Leihgabe_Frontend/Startseite/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
BKW_Leihgabe_Frontend/Startseite/src/app/model/: ausgabe.model.ts  gereat.model.ts  klasse.model.ts  schueler.model.ts
BKW_Leihgabe_Frontend/Startseite/src/app/schueler/: schueler.component.css  schueler.component.html  schueler.component.spec.ts  schueler.component.ts
BKW_Leihgabe_Frontend/Startseite/src/app/services/: ausgabe.Service.ts  authentication.service.ts  gereat.service.ts  klassen.Service.ts  schueler.service.ts
src/main/java/DAO/: AusgabeDao.java  GereatDao.java  KlasseDao.java  LehrerDao.java  LoginDao.java  SchuelerDao.java
src/main/java/Main/: Main.java
src/main/java/Main/DAO/: AusgabeDao.java  GereatDao.java  KlasseDao.java  LehrerDao.java  LoginDao.java  SchuelerDao.java
src/main/java/Main/Model/: Ausgabe.java  Gereat.java  GereateStatus.java  Klasse.java  Lehrer.java  Login.java  Schueler.java
src/main/java/Main/REST/: AusgabeREST.java  GereatREST.java  KlasseREST.java  LehrerREST.java  LoginREST.java  SchuelerREST.java
src/main/java/Main/e2e/: E2eConnection.java
src/main/java/Model/: Ausgabe.java  Gereat.java  Klasse.java  Lehrer.java  Login.java  Schueler.java
src/main/java/REST/: AusgabeREST.java  GereatREST.java  KlasseREST.java  LehrerREST.java  LoginREST.java  SchuelerREST.java
src/main/java/Versuch/: ReadJDBCData.java  SpringJdbcTemplate2PostgreSqlApplication.java  WriteJDBCData.java
src/main/java/e2e/: E2eConnection.java
src/main/resources/: application.properties
